{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(ts-node:*)",
      "Bash(eslint:*)",
      "Bash(biome:*)",
      "Bash(prettier:*)",
      "Bash(tsc:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:bitbucket.org)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:yarnpkg.com)",
      "WebFetch(domain:bun.sh)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:remix.run)",
      "WebFetch(domain:astro.build)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:tailwindcss.com)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Read(**/*.pem)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(//etc/ssh/**)",
      "Read(//etc/passwd)",
      "Read(//etc/shadow)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(mv:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(aws:*)",
      "Bash(az:*)",
      "Bash(gcloud:*)",
      "Bash(terraform:*)",
      "Bash(flyctl:*)",
      "Bash(vercel:*)",
      "Bash(supabase:*)",
      "Bash(psql:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "repomix-mcp@repomix": true,
    "repomix-commands@repomix": true,
    "repomix-explorer@repomix": true
  },
  "sandbox": {
    "excludedCommands": [
      "docker",
      "kubectl",
      "ssh"
    ],
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "enabled": true
  },
  "alwaysThinkingEnabled": true
}
