{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "theme": "catppuccin-macchiato",
  "quietStartup": true,
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4"
  ],
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-codex-goal",
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:@juicesharp/rpiv-ask-user-question"
  ]
}